<!doctype html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>Coffee Shop Club</title>
<style type="text/css">
	
	
	
body {
  background-color: #79B5E4;
}

#container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #79B5E4;
    overflow-x: auto;
    overflow-y: auto;
	font-family: 'Solway'
	

}
* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#mainheader {
	text-align: center;
}
#maincontent {
    width: 30%;
    margin-left: 20%;
    margin-right: 2%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    margin-bottom: 3%;
    color: #104269;
    clear: left;
    background-color: #FFCC4E;
    text-align: left;
    font-size: small;
    font-family: 'Solway';
    line-height: 22px;
}
#sidebar {
    background-color: #FFCC4E;
    margin-left: 52%;
    margin-right: 2%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    font-family: 'Solway';
    font-size: large;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    width: 25%;
    color: #104269;
    height: 40%;
}
#footer {
    clear: both;
    background-color: #104269;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-align: center;
    color: #79B5E4;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}
#nav {
    width: 100%;
    background-color: #104269;
    overflow: hidden;
	display: inline-block
}
#nav ul li a {
    display: block;
    text-decoration: none;
	font-size: large;
    padding-top: 12px;
    padding-right: 90px;
    padding-bottom: 12px;
    padding-left: 90px;
    color: #79B5E4;
    background-color: #104269;
    background-repeat: repeat-y;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    width: 50px;
	
}
#nav ul li a:hover {
    color: #FFCC4E;
    background-color: #104269;
}
#nav ul {
    list-style-type: none;
    float: none;
    margin-left: 19px;
    background-color: #79B5E4;
    color: #104269;
}
#buttons {
    color: #FFFFFF;
    background-color: #FFFFFF;
}
li {
}
#li {
}
#li a {
    color: #FFCC4E;
    width: 5px;
}
#nav ul li {
    float: left;
    list-style-type: none;
    background-color: #104269;
}
#container #mainheader {
}
#mainheader {
    background-color: #79B5E4;
}
	
	
	.responsive {
  max-width: 100%;
  height: auto;
}
</style>
</head>
	
	

<body>
<div id="container">
  <header id="mainheader">
    <p><img src="images/cfc.png" width="360" height="360" alt=""/></p>
  </header>
  <nav id="nav">
	  <ul id="mmenu">
      <li><a href="index.html">home</a></li>
       <li><a href="news.html">news</a></li>
	    <li><a href="buy.html">merch</a></li>
       <li><a href="local.html">shops</a></li>
	   <li><a href="events.html">events</a></li>
       <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
	<p>&nbsp;</p>
  <p>&nbsp;</p>
  <section id="maincontent">
    <p>
    <h1>&nbsp;</h1>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
    <h1>Keep our caffeine addiction funded?</h1>

    <p> a cup a day helps keep the students awake  </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <img src="images/cfcshirt.jpg" width="413" height="413" class="responsive" alt=""/>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <h3>thank you!</h3>
      <p>&nbsp;</p>

      <p>&nbsp;</p>

    <p>&nbsp;</p>

  </section>
  
  <footer id="sidebar">
	  <p>&nbsp;</p>
	  <h1>Coffee Shop Club Shirt</h1>
    <p>&nbsp;</p>
	  <p>&nbsp;</p>
	 
	  <h3>stay stylish while you drink your favorite brew</h3>
	  <p>&nbsp;</p>
	  <p>available XS-XXL</p>
	
    <p>&nbsp;</p>
	  
	  <p>$17.99</p>
	  <p>&nbsp;</p>
	  <select>  <option value="0">Select size:</option>
    <option value="1">extra small</option>
    <option value="2">small</option>
    <option value="3">medium</option>
    <option value="4">large</option>
    <option value="5">extra large</option>
    <option value="6">2XL</option>
     </select>
	  
	  <p>&nbsp;</p>
	  <button type="button">Buy Now!</button>
 
  </footer>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <footer id="footer">
&copy;2019 Coffee Shop Club
</footer>
</div>
</body>
</html>
