<!doctype html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>Coffee Shop Club</title>
<style type="text/css">
	
	
	
body {
  background-color: #79B5E4;
}

#container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #79B5E4;
    overflow-x: auto;
    overflow-y: auto;
	font-family: 'Solway'
	

}
* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#mainheader {
	text-align: center;
}
#maincontent {
    width: 57%;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    margin-bottom: 3%;
    color: #104269;
    clear: left;
    background-color: #FFCC4E;
    text-align: left;
    font-size: small;
    font-family: 'Solway';
    line-height: 22px;
}
#sidebar {
    background-color: #FFCC4E;
    margin-left: 62%;
    margin-right: 2%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    font-family: 'Solway';
    font-size: large;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    width: 25%;
    color: #FDFDFD;
    height: 40%;
}
#footer {
    clear: both;
    background-color: #104269;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-align: center;
    color: #79B5E4;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}
#nav {
    width: 100%;
    background-color: #104269;
    overflow: hidden;
	display: inline-block
}
#nav ul li a {
    display: block;
    text-decoration: none;
	font-size: large;
    padding-top: 12px;
    padding-right: 90px;
    padding-bottom: 12px;
    padding-left: 90px;
    color: #79B5E4;
    background-color: #104269;
    background-repeat: repeat-y;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    width: 50px;
	
}
#nav ul li a:hover {
    color: #FFCC4E;
    background-color: #104269;
}
#nav ul {
    list-style-type: none;
    float: none;
    margin-left: 19px;
    background-color: #79B5E4;
    color: #104269;
}
#buttons {
    color: #FFFFFF;
    background-color: #FFFFFF;
}
li {
}
#li {
}
#li a {
    color: #FFCC4E;
    width: 5px;
}
#nav ul li {
    float: left;
    list-style-type: none;
    background-color: #104269;
}
#container #mainheader {
}
#mainheader {
    background-color: #79B5E4;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.gallery {
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 2px solid #FBEFFB;
    float: left;
    width: 150px;
    height: auto;
}

</style>
</head>
	
	

<body>
<div id="container">
  <header id="mainheader">
    <p><img src="images/cfc.png" width="360" height="360" alt=""/></p>
  </header>
   <nav id="nav">
	  <ul id="mmenu">
      <li><a href="index.html">home</a></li>
       <li><a href="news.html">news</a></li>
	   <li><a href="buy.html">merch</a></li>
       <li><a href="local.html">shops</a></li>
	   <li><a href="events.html">events</a></li>
       <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <section id="maincontent">
    <p>
    <h1>&nbsp;</h1>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
    <h1>Opening of Vice & Virtue</h1>
    <p>&nbsp;</p>
    <p> Specialty coffee micro roaster Vice & Virtue Coffee has opened its first coffee shop, inside the brand new Arrive Hotel in the downtown Memphis South Main arts district. </p>
	  <p>&nbsp;</p>

<p>The drinks menu will give Memphians and out-of-towners alike an array of new, quality-forward coffees roasted by Vice & Virtue founder Tim Perkins, who tends to skew towards the lighter side of the roast spectrum. Most of the coffees on offer will be single-origins, although Perkins recently created a blend using a combination of a washed Ethiopia Hambela and a honey-process Burundi. </p>
		<p>&nbsp;</p>
<p>“We roast on the lighter side but we let the cupping table determine [the roast] for each coffee,” said Perkins. “We have a couple [coffees] right now that do a little better darker.” </p>
	  <p>&nbsp;</p>
<p>At the bar, A Voga Coffee Ground Control brewer provides batch brew with assistance from a Mahlkönig EK43 grinder. A Synesso S200 provides espresso-based drinks alongside a brand new Mahlkönig E65S GBW espresso grinder. The Vice & Virtue team tested hundreds of Aeropress recipes for a “slow bar,” where coffees from the roaster’s barrel aging program are also available. </p>
	  <p>&nbsp;</p>
	<p>Harkening back to his time as a bartender, Perkins teamed up with local distillery Blue Note Bourbon for barrels in which to store green coffee, which is then closely monitored for moisture content. </p>
	  <p>&nbsp;</p>
<p>“The aging of the beans depends on various factors such as origin and processing method of the beans. It also greatly affects the roast,” Perkins said. “As the barrel-aged green approaches first crack, the roast is prone to crashing — so it requires your full attention.”</p>
<p>&nbsp;</p>
<p>Inside the Arrive Hotel space, the walls are painted green and white with high ceilings and low lighting from ornate desk lamps. Arrive’s design group built out the wood-paneled coffee bar with a black marble countertop, which protrudes and wraps around one corner in a half circle adjacent to the front desk. </p>
<p>&nbsp;</p>
<p>The tall ceilings allow for several wooden shelves behind the bar for brewing equipment and retail items. All the brewing equipment lives on the marble bar, along with a glass case stocked daily with fresh bread and pastries provided daily by fellow Arrive cohabitant, the bakery Hustle & Dough.</p>
	  <p>&nbsp;</p>
	  <p> The branded retail space represents a major milestone for the upstart roasting company. As so many roasters do, Perkins began roasting at home with a popcorn popper some six years ago. </p>
<p>&nbsp;</p>
<p> After upgrading to the 2-kilo model from Mill City Roasters and investing in formal coffee education through the Specialty Coffee Association, Perkins began selling coffee to wholesale accounts and directly to customers at farmers markets. He’s been sourcing premium Guatemalan coffee from Washington-based green coffee importer Onyx Coffee, while many of his other greens have been sourced through Croptster Hub. As production picked up, Perkins eventually upgraded capacity with a Diedrich IR-12, which he roasts on today. </p>
<p>&nbsp;</p>
	  <p>It’s safe to say Vice & Virtue has arrived. </p>
<p>&nbsp;</p>
<p>The Vice & Virtue coffee bar is located inside the lobby of the Arrive Hotel Memphis at 477 S Main St.</p>
		
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
  
	  
	  <p>&nbsp;</p>
	  
    <p>&nbsp;</p>
    
  </section>
  
  <footer id="sidebar">
    <p>&nbsp;</p>
  <p><img src="images/latte5.jpg" width="282" height="278" class="responsive" alt=""/></p>
  <p><img src="images/latte1.jpg" width="282" height="278" class="responsive" alt=""/></p>
  <p><img src="images/latte3" width="282" height="278" class="responsive" alt=""/></p>
  <p><img src="images/latte2" width="282" height="278" class="responsive" alt=""/></p>
  <p>&nbsp;</p>
 
  </footer>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <footer id="footer">
&copy;2019 Coffee Shop Club
</footer>
</div>
</body>
</html>
